{
    "name": "cuteminded/agent",
    "description": "Desktop/mobile user agent parser with support for Laravel, based on Mobiledetect",
    "keywords": ["laravel", "useragent", "agent", "user agent", "browser", "platform", "mobile", "desktop"],
    "homepage": "https://github.com/cuteminded/agent",
    "license" : "MIT",
    "authors": [
        {
            "name": "Lizzy",
            "homepage": "https://lizzy.nu/"
        }
    ],
    "require": {
        "php": ">=8.3",
        "mobiledetect/mobiledetectlib": "^4.11",
        "jaybizzle/crawler-detect": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.30",
        "php-coveralls/php-coveralls": "^2.9.1"
    },
    "autoload": {
        "psr-4": {
            "cuteminded\\Agent\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "cuteminded\\Agent\\AgentServiceProvider"
            ],
            "aliases": {
                "Agent": "cuteminded\\Agent\\Facades\\Agent"
            }
        }
    },
    "suggest": {
        "illuminate/support": "Required for laravel service providers"
    }
}
